//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    http://siimple.juanes.xyz
//

//Alert variables
$siimple-alert-padding-top: 10px;
$siimple-alert-padding-bottom: 10px;
$siimple-alert-padding-left: 10px;
$siimple-alert-padding-right: 30px;

$siimple-alert-margin-top: 0px;
$siimple-alert-margin-bottom: $siimple-default-margin-bottom;

//Alert element
@mixin siimple-alert
{
  display: block;
  width: calc(100% - #{$siimple-alert-padding-left} - #{$siimple-alert-padding-right});
  color: $siimple-navy;
  line-height: $siimple-default-text-line;
  font-size: $siimple-default-text-size;
  //font-family: $siimple-default-text-font;
  position: relative;

  border-radius: $siimple-default-border-radius;
  background-color: $siimple-grey;

  padding-top: $siimple-alert-padding-top;
  padding-bottom: $siimple-alert-padding-bottom;
  padding-left: $siimple-alert-padding-left;
  padding-right: $siimple-alert-padding-right;

  margin-top: $siimple-alert-margin-top;
  margin-bottom: $siimple-alert-margin-bottom;
}

//Alert colored
@mixin siimple-alert-color($color)
{
  background-color: siimple-color-base($color);
  color: siimple-color-over($color);
}
