//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    http://siimple.juanes.xyz
//

//Button variables
$siimple-btn-height: 30px;
$siimple-btn-padding-left: 10px;
$siimple-btn-padding-right: 10px;

//Button hover variables
$siimple-btn-hover-opacity: 0.8;

//Button disabled variables
$siimple-btn-disabled-color: $siimple-navy;
$siimple-btn-disabled-background: $siimple-grey-0;
$siimple-btn-disabled-color-alpha: 0.2;

//Button mixin
@mixin siimple-btn()
{
  display: inline-block;
  height: $siimple-btn-height;
  transition: opacity 0.3s;
  cursor: pointer;

  line-height: $siimple-btn-height;
  text-align: center;
  text-decoration: none;
  //font-family: $siimple-default-text-font;
  font-size: $siimple-default-text-size;
  font-weight: bold;

  padding-left: $siimple-btn-padding-left;
  padding-right: $siimple-btn-padding-right;

  //Disable default button element borders
  //https://github.com/siimple/siimple/pull/17
  border: none;
  border-radius: $siimple-default-border-radius;

  //Disable user selection
  @include siimple-utils-select(none);

  //Hover
  &:hover
  {
    opacity: $siimple-btn-hover-opacity;
    text-decoration: none;
  }
}

//Button disabled mixin
@mixin siimple-btn-disabled()
{
  background-color: $siimple-btn-disabled-background !important;
  color: rgba($siimple-btn-disabled-color, $siimple-btn-disabled-color-alpha) !important;
  cursor: not-allowed !important;
}

//Colored button
@mixin siimple-btn-color($color)
{
  background-color: siimple-color-base($color);
  color: siimple-color-over($color);
}
