//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://wwww.siimple.xyz
//

//Close variables
$siimple-close-size: 20px;
$siimple-close-border: 100px;
$siimple-close-background: $siimple-navy-4;
$siimple-close-opacity: 0.3;

//Close hover variables
$siimple-close-hover-opacity: 0.6;

//Close small variables
$siimple-close-small-size: 16px;

//Close large variables
$siimple-close-large-size: 30px;

//Close element mixin
@mixin siimple-close
{
  display: inline-block;
  width: $siimple-close-size;
  height: $siimple-close-size;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  border-radius: 100px;
  background-color: rgba($siimple-close-background, $siimple-close-opacity);

  //Close common stick style
  &:after, &:before
  {
    content: "";
    display: block;
    width: 12px;
    height: 2px;
    position: absolute;
    top: 9px;
    left: 4px;
    background-color: $siimple-white;
  }

  //Close first stick
  &:after { transform: rotate(45deg); }

  //Close second stick
  &:before { transform: rotate(-45deg); }

  //Close hover style
  &:hover
  {
    background-color: rgba($siimple-close-background, $siimple-close-hover-opacity);
  }
}

//Small close icon
@mixin siimple-close-small()
{

}

//Large close icon
@mixin siimple-close-large()
{

}