//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//

//Table variables
$siimple-table-width: 100%;
$siimple-table-border: $siimple-default-border-radius;

//Table cell variables
$siimple-table-cell-line-height: 24px;
$siimple-table-cell-padding: 10px;

//Table mixin
@mixin siimple-table()
{
  display: table;
  width: $siimple-table-width;
  font-size: $siimple-default-text-size;
  //font-family: $siimple-default-text-font;
  color: $siimple-default-text-color;
  border-collapse: collapse;
  border-width: 0px;
  margin-top: 0px;
  margin-bottom: $siimple-default-margin-bottom;

  //Table row
  &-row
  {
    display: table-row;
    transition: all 0.3s;
    border-bottom: 2px solid $siimple-white;

    //Row hover
    &:hover
    {
      background-color: $siimple-grey;
    }

    //Row last child
    &:last-child { border-bottom: 0px; }
  }

  //Table cell
  &-cell
  {
    display: table-cell;
    //position: relative;
    line-height: $siimple-table-cell-line-height;
    padding: $siimple-table-cell-padding;
    white-space: nowrap;
    overflow: hidden;
    transition: background-color 0.3s;
  }

  //Table bordered
  &--border &-cell:not(:last-child)
  {
    border-right: 2px solid $siimple-white;
  }

  //Table header
  &-header
  {
    display: table-header-group;
    border-bottom: 3px solid $siimple-white !important;
    font-weight: bold;
  }

  //Table header first row
  &-header &-row:first-child &-cell:first-child { border-top-left-radius: $siimple-table-border; }

  //Table header last row last cell
  &-header &-row:first-child &-cell:last-child { border-top-right-radius: $siimple-table-border; }

  //Table header cell
  &-header &-cell
  {
    background-color: $siimple-grey-0 !important;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }

  //Table body
  &-body
  {
    display: table-row-group;
  }

  //Table body cell
  &-body &-cell
  {
    background-color: $siimple-grey-2;
  }

  //Table body last row
  &-body &-row:last-child &-cell:first-child { border-bottom-left-radius: $siimple-table-border; }

  //Table body last row last cell
  &-body &-row:last-child &-cell:last-child { border-bottom-right-radius: $siimple-table-border; }

  //Table body stripped
  &--striped &-body &-row:nth-child(odd) &-cell { background-color: $siimple-grey-4; }

  //Table hover -> enable row hover
  &--hover &-body &-row:hover &-cell { background-color: $siimple-grey-1 !important; }
};
