//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    http://siimple.juanes.xyz
//

//Tip variables
$siimple-tip-padding: 10px;
$siimple-tip-padding-left: 25px;
$siimple-tip-padding-right: 20px;
$siimple-tip-border: 5px;
$siimple-tip-background: $siimple-grey-2;

//Tip base mixin
@mixin siimple-tip()
{
  display: block;
  position: relative;
  width: calc(100% - #{$siimple-tip-padding-left} - #{$siimple-tip-padding-right} - #{$siimple-tip-border});
  border-left-style: solid;
  border-left-width: $siimple-tip-border;
  border-radius: $siimple-default-border-radius;
  padding-left: $siimple-tip-padding-left !important;
  padding-right: $siimple-tip-padding-right !important;
  padding-top: $siimple-tip-padding;
  padding-bottom: $siimple-tip-padding;
  margin-bottom: $siimple-default-margin-bottom;
  background-color: $siimple-tip-background;
  //font-family: $siimple-default-text-font;
  font-size: $siimple-default-text-size;
  color: $siimple-default-text-color;

  //Before element
  &::before
  {
    position: absolute;
    top: 10px;
    left: -12px;
    width: 20px;
    height: 20px;
    border-radius: 100px;
    color: $siimple-white;
    text-align: center;
    line-height: 20px;
  }
};

//Colored tip
@mixin siimple-tip-color($color)
{
  border-left-color: siimple-color-base($color);
  &::before { background-color: siimple-color-base($color); }
};

//Exclamation tip
@mixin siimple-tip-exclamation()
{
  &::before{ content: "!"; }
};

//Question tip
@mixin siimple-tip-question()
{
  &::before{ content: "?"; }
}

//Heart tip
@mixin siimple-tip-heart()
{
  &::before { content: "\2764"; }
};
