<!-- Import siimple -->
<link rel="stylesheet" href="../dist/siimple.css">

<!-- Test styles -->
<style>
  body
  {
    margin: 50px;
  }
  .demo
  {
    padding-bottom: 50px;
  }
</style>

<!-- Alert demo -->
<div class="demo">
  <div class="siimple-h2">Alert</div>
  <div class="siimple-alert">
    <div class="siimple-close"></div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>

  <div class="siimple-alert siimple-alert--blue">
    <div class="siimple-close"></div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>

  <div class="siimple-alert siimple-alert--yellow">
    <div class="siimple-close"></div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>

<!-- Button demo -->
<div class="demo">
  <div class="siimple-h2">Button</div>
  <div class="siimple-btn siimple-btn--blue">Blue button</div>
  <div class="siimple-btn siimple-btn--grey">Grey button</div>
  <div class="siimple-btn siimple-btn--disabled">Disabled button</div>
</div>

<!-- Spinner demo -->
<div class="demo">
  <div class="siimple-h2">Spinner</div>
  <div class="siimple-spinner siimple-spinner--blue"></div>
</div>

<!-- Table demo -->
<div class="demo">
  <div class="siimple-h2">Table</div>
  <div class="siimple-table siimple-table--striped siimple-table--hover siimple-table--border">
    <div class="siimple-table-header">
      <div class="siimple-table-row">
        <div class="siimple-table-cell">Cell 1</div>
        <div class="siimple-table-cell">Cell 2</div>
        <div class="siimple-table-cell">Cell 3</div>
        <div class="siimple-table-cell">Cell 4</div>
      </div>
    </div>
    <div class="siimple-table-body">
      <div class="siimple-table-row">
        <div class="siimple-table-cell">Cell 1</div>
        <div class="siimple-table-cell">Cell 2</div>
        <div class="siimple-table-cell">Cell 3</div>
        <div class="siimple-table-cell">Cell 4</div>
      </div>
      <div class="siimple-table-row">
        <div class="siimple-table-cell">Cell 1</div>
        <div class="siimple-table-cell">Cell 2</div>
        <div class="siimple-table-cell">Cell 3</div>
        <div class="siimple-table-cell">Cell 4</div>
      </div>
      <div class="siimple-table-row">
        <div class="siimple-table-cell">Cell 1</div>
        <div class="siimple-table-cell">Cell 2</div>
        <div class="siimple-table-cell">Cell 3</div>
        <div class="siimple-table-cell">Cell 4</div>
      </div>
      <div class="siimple-table-row">
        <div class="siimple-table-cell">Cell 1</div>
        <div class="siimple-table-cell">Cell 2</div>
        <div class="siimple-table-cell">Cell 3</div>
        <div class="siimple-table-cell">Cell 4</div>
      </div>
    </div>
  </div>
</div>

<!-- Tip demo -->
<div class="demo">
  <div class="siimple-h2">Tip</div>
  <div class="siimple-tip siimple-tip--yellow siimple-tip--exclamation">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
  <div class="siimple-tip siimple-tip--red siimple-tip--hearth">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
  <div class="siimple-tip siimple-tip--blue siimple-tip--question">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>
