<!-- Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Import siimple -->
<link rel="stylesheet" href="../dist/siimple.css">

<!-- Test styles -->
<style>
  body
  {
    font-family: 'Montserrat', sans-serif;
    margin-left: 20px;
    margin-right: 20px;
  }
  .col-example
  {
    background-color: #1be4c9;
    color: #ffffff;
    text-align: center;
    height: 34px;
    line-height: 34px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
</style>

<!-- Default grid sizes -->
<div class="siimple-h2">Default grid sizes</div>

<!-- Grid test -->
<div class="siimple-grid">
  <div class="siimple-grid-row">
    <div class="siimple-grid-col siimple-grid-col--12">
      <div class="col-example">12</div>
    </div>
  </div>
  <div class="siimple-grid-row">
    <div class="siimple-grid-col siimple-grid-col--6 grid-col">
      <div class="col-example">6</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--6 grid-col">
      <div class="col-example">6</div>
    </div>
  </div>
  <div class="siimple-grid-row">
    <div class="siimple-grid-col siimple-grid-col--4 grid-col">
      <div class="col-example">4</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--4 grid-col">
      <div class="col-example">4</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--4 grid-col">
      <div class="col-example">4</div>
    </div>
  </div>
  <div class="siimple-grid-row">
    <div class="siimple-grid-col siimple-grid-col--3 grid-col">
      <div class="col-example">3</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--3 grid-col">
      <div class="col-example">3</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--3 grid-col">
      <div class="col-example">3</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--3 grid-col">
      <div class="col-example">3</div>
    </div>
  </div>
  <div class="siimple-grid-row">
    <div class="siimple-grid-col siimple-grid-col--2 grid-col">
      <div class="col-example">2</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--2 grid-col">
      <div class="col-example">2</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--2 grid-col">
      <div class="col-example">2</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--2 grid-col">
      <div class="col-example">2</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--2 grid-col">
      <div class="col-example">2</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--2 grid-col">
      <div class="col-example">2</div>
    </div>
  </div>
  <div class="siimple-grid-row">
    <div class="siimple-grid-col siimple-grid-col--1 grid-col">
      <div class="col-example">1</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--1 grid-col">
      <div class="col-example">1</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--1 grid-col">
      <div class="col-example">1</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--1 grid-col">
      <div class="col-example">1</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--1 grid-col">
      <div class="col-example">1</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--1 grid-col">
      <div class="col-example">1</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--1 grid-col">
      <div class="col-example">1</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--1 grid-col">
      <div class="col-example">1</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--1 grid-col">
      <div class="col-example">1</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--1 grid-col">
      <div class="col-example">1</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--1 grid-col">
      <div class="col-example">1</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--1 grid-col">
      <div class="col-example">1</div>
    </div>
  </div>
</div>

<!-- Responsive grid sizes -->
<div class="siimple-h2">Responsive grid sizes</div>

<!-- Responsive grid test -->
<div class="siimple-grid">
  <div class="siimple-grid-row">
    <div class="siimple-grid-col siimple-grid-col--6 siimple-grid-col-lg--5 siimple-grid-col-sm--4 grid-col">
      <div class="col-example">col--6 col-lg--5 col-sm--4</div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--6 siimple-grid-col-lg--7 siimple-grid-col-sm--8 grid-col">
      <div class="col-example">col--6 col-lg--7 col-sm--8</div>
    </div>
  </div>
</div>

