<!-- Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styles -->
<link rel="stylesheet" type="text/css" href="../dist/siimple.css">
<link rel="stylesheet" type="text/css" href="../bower_components/siimple-colors/dist/siimple-colors.css">

<!-- Main layout -->
<div class="siimple-layout">
  <!-- Navbar -->
  <div class="siimple-navbar siimple-navbar--navy siimple-navbar--large">
    <!-- Left menu -->
    <div class="siimple-layout--left">
      <a class="siimple-navbar-title">Blog example</a>
    </div>
    <!-- Right menu -->
    <div class="siimple-layout--right">
      <a class="siimple-navbar-link">Link 1</a>
      <a class="siimple-navbar-link">Link 2</a>
    </div>
  </div>
  <!-- Jumbotron -->
  <div class="siimple-jumbotron siimple-jumbotron--navy siimple-jumbotron--large">
    <div class="siimple-jumbotron-title">Welcome page</div>
  </div>
  <!-- Content -->
  <div class="siimple-content siimple-content--large">
    <!-- Example box -->
    <div class="siimple-box" align="center">
      <div class="siimple-box-title">Box title</div>
      <div class="siimple-box-subtitle">This is the box subtitle</div>
      <div class="siimple-box-detail">This is the box detail text</div>
    </div>
    <!-- Breadcrumb -->
    <div class="siimple-breadcrumb">
      <div class="siimple-breadcrumb-crumb">Home</div>
      <div class="siimple-breadcrumb-crumb">A set of links</div>
      <div class="siimple-breadcrumb-crumb">More links</div>
      <div class="siimple-breadcrumb-crumb">Blog posts</div>
    </div>
    <!-- Grid row -->
    <div class="siimple-grid-row">
      <div class="siimple-grid-col siimple-grid-col--3">
        <!-- Menu element -->
        <div class="siimple-menu">
          <div class="siimple-menu-group">GROUP 1</div>
          <a class="siimple-menu-item">Link 1</a>
          <a class="siimple-menu-item">Link 2</a>
          <div class="siimple-menu-sub">
            <a class="siimple-menu-item">Link 3</a>
            <a class="siimple-menu-item">Link 4</a>
            <div class="siimple-menu-sub">
              <a class="siimple-menu-item">Link 5</a>
              <a class="siimple-menu-item">Link 6</a>
            </div>
          </div>
        </div>
        <!-- Menu element -->
        <div class="siimple-menu">
          <div class="siimple-menu-group">GROUP 2</div>
          <a class="siimple-menu-item">Link 1</a>
          <a class="siimple-menu-item">Link 2</a>
          <a class="siimple-menu-item">Link 3</a>
          <a class="siimple-menu-item">Link 4</a>
        </div>
      </div>
      <div class="siimple-grid-col siimple-grid-col--9">
        <!-- Test tabs -->
        <div class="siimple-tabs siimple-tabs--boxed">
          <div class="siimple-tabs-tab">Tab 1</div>
          <div class="siimple-tabs-tab siimple-tabs-tab--selected">Tab 2</div>
          <div class="siimple-tabs-tab">Tab 3</div>
        </div>
        <h2 class="siimple-h2">Blog entry 1</h2>
        <p class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. </p>
        <p class="siimple-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>
        <p class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. </p>
        <p class="siimple-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>
        <h2 class="siimple-h2">Blog entry 2</h2>
        <p class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. </p>
        <p class="siimple-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>
        <p class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. </p>
        <p class="siimple-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>
        <h2 class="siimple-h2">Blog entry 3</h2>
        <p class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. </p>
        <p class="siimple-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>
        <p class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. </p>
        <p class="siimple-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="siimple-footer siimple-footer--grey siimple-footer--large" align="center">
    Made with love by siimple
  </div>
</div>
