<!-- Import siimple -->
<link rel="stylesheet" href="../dist/siimple.css">

<!-- Test styles -->
<style>
  body
  {
    margin: 50px;
  }
  .demo
  {
    padding-bottom: 50px;
  }
</style>

<!-- Blockquote demo -->
<div class="demo">
  <div class="siimple-h2">Blockquote</div>
  <div class="siimple-blockquote">
    This is the content of the blockquote.
  </div>
</div>

<!-- Code demo -->
<div class="demo">
  <div class="siimple-h2">Code</div>
  <div class="siimple-paragraph">
    This is a text with a <code class="siimple-code">code</code> tag element.
  </div>
</div>

<div class="demo">
  <div class="siimple-h2">Paragraph</div>
  <div class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
  <div class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
</div>

<!-- Tag demo -->
<div class="demo">
  <div class="siimple-h2">Tag</div>
  This is a text
  <div class="siimple-tag siimple-tag--blue">Tag 1</div>
  <div class="siimple-tag siimple-tag--red">Tag 2</div>
  <div class="siimple-tag siimple-tag--green">Large tag content</div>
</div>

