//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//

//Blockquote variables
$siimple-blockquote-color: $siimple-navy-4;
$siimple-blockquote-border: 4px;

$siimple-blockquote-padding-top: 10px;
$siimple-blockquote-padding-bottom: 10px;
$siimple-blockquote-padding-left: 20px;
$siimple-blockquote-padding-right: 10px;

$siimple-blockquote-margin-top: 0px;
$siimple-blockquote-margin-bottom: $siimple-default-margin-bottom;

//Blockquote mixin
@mixin siimple-blockquote
{
  display: block;
  //font-family: $siimple-default-text-font;
  color: $siimple-blockquote-color;
  font-size: $siimple-default-text-size;
  border-left: $siimple-blockquote-border solid $siimple-blockquote-color;
  padding-top: $siimple-blockquote-padding-top;
  padding-bottom: $siimple-blockquote-padding-bottom;
  padding-left: $siimple-blockquote-padding-left;
  padding-right: $siimple-blockquote-padding-right;
  margin-top: $siimple-blockquote-padding-top;
  margin-bottom: $siimple-blockquote-margin-bottom;
}
