//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    http://siimple.juanes.xyz
//

//Code variables
$siimple-code-size: $siimple-default-text-size;
$siimple-code-background: $siimple-grey;
$siimple-code-color: $siimple-default-text-color;
$siimple-code-padding-top: 2px;
$siimple-code-padding-bottom: 2px;
$siimple-code-padding-left: 5px;
$siimple-code-padding-right: 5px;

//Pre vriables
$siimple-pre-padding: 10px;
$siimple-pre-margin-top: 0px;
$siimple-pre-margin-bottom: $siimple-default-margin-bottom;
$siimple-pre-background: $siimple-grey;
$siimple-pre-line: 20px;

//Code mixin
@mixin siimple-code()
{
  color: $siimple-navy;
  text-decoration: none;
  font-size: $siimple-default-text-size;
  background-color: $siimple-grey;
  border-radius: $siimple-default-border-radius;

  padding-top: $siimple-code-padding-top;
  padding-bottom: $siimple-code-padding-bottom;
  padding-left: $siimple-code-padding-left;
  padding-right: $siimple-code-padding-right;
};

//Code dark mode
@mixin siimple-code-dark()
{
  background-color: $siimple-navy !important;
  color: $siimple-white;
};

//Pre mixin
@mixin siimple-pre()
{
  display: block;
  overflow-x: auto;
  width: calc(100% - #{$siimple-pre-padding} - #{$siimple-pre-padding});

  color: $siimple-default-text-color;
  line-height: $siimple-pre-line;
  font-weight: $siimple-default-text-weight;
  font-size: $siimple-default-text-size;

  background-color: $siimple-pre-background;
  border-radius: $siimple-default-border-radius;

  padding: $siimple-pre-padding;
  margin-top: $siimple-pre-margin-top;
  margin-bottom: $siimple-pre-margin-bottom;
};

//Pre dark mode mixin
@mixin siimple-pre-dark()
{
  background-color: $siimple-navy !important;
  color: $siimple-white;
};
