//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//

//List variables
$siimple-list-margin-bottom: 16px;
$siimple-list-margin-top: 0px;

//List style
@mixin siimple-list
{
  line-height: $siimple-default-text-line;
  //font-family: $siimple-default-text-font;
  margin-top: $siimple-list-margin-top;
  margin-bottom: $siimple-list-margin-bottom;

  //Li element
  li
  {
    line-height: $siimple-default-text-line;
  }
}
