//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//

//Small text variables
$siimple-small-size: 12px;

//Paragraph variables
$siimple-paragraph-margin-top: 0px;
$siimple-paragraph-margin-bottom: $siimple-default-margin-bottom;

//Small text
@mixin siimple-small()
{
  //font-family: $siimple-default-text-font;
  font-size: $siimple-small-size;
  color: $siimple-navy-4;
};

//Paragraph
@mixin siimple-paragraph()
{
  display: block;
  //font-family: $siimple-default-text-font;
  line-height: $siimple-default-text-line;
  font-size: $siimple-default-text-size;
  margin-top: $siimple-paragraph-margin-top;
  margin-bottom: $siimple-paragraph-margin-bottom;
};

//Link
@mixin siimple-link()
{
  //font-family: $siimple-default-text-font;
  color: $siimple-default-text-color;
  font-weight: bold;
  text-decoration: underline;
  transition: all 0.3s;

  //Link hover style
  &:hover
  {
    text-decoration: underline;
    cursor: pointer;
  }
};
