//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//

//Elements
.siimple
{
  //Alert
  &-alert
  {
    //Base alert style
    @include siimple-alert();

    //Colored alerts
    @each $color,$list in $siimple-palette
    {
      &#{&}--#{$color} { @include siimple-alert-color($color); }
    }
  }

  //Button
  &-btn
  {
    //Base button style
    @include siimple-btn();

    //Button colors
    @each $color,$list in $siimple-palette
    {
      &#{&}--#{$color} { @include siimple-btn-color($color); }
    }

    //Disabled button style
    &--disabled { @include siimple-btn-disabled(); }
  }

  //Close element
  &-close
  {
    //Default close style
    @include siimple-close();

    //Small close style
    &--small { @include siimple-close-small(); }

    //Large close style
    &--large { @include siimple-close-large(); }
  }

  //Alert with close button
  &-alert &-close
  {
    position: absolute !important;
    right: 5px !important;
    top: 5px !important;
  }

  //Spinner element
  &-spinner
  {
    //Default spinner style
    @include siimple-spinner();

    //Colored spinner styles
    @each $color,$list in $siimple-palette
    {
      &#{&}--#{$color} { @include siimple-spinner-color($color); }
    }

    //Small spinner style
    &--small { @include siimple-spinner-small(); }

    //Large spinner style
    &--large { @include siimple-spinner-large(); }
  }

  //Table element
  &-table
  {
    //Include default table style
    @include siimple-table();
  }

  //Tip element
  &-tip
  {
    //Import tip base style
    @include siimple-tip();

    //Colored tip styles
    @each $color,$list in $siimple-palette
    {
      &#{&}--#{$color} { @include siimple-tip-color($color); }
    }

    //Heart tip
    &--heart { @include siimple-tip-heart(); }

    //Exclamation tip
    &--exclamation { @include siimple-tip-exclamation(); }

    //Question tip
    &--question { @include siimple-tip-question(); }
  }
}