//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//

//Layout classes
.siimple
{
  //Layout base style
  &-layout
  {
    //display: flex;
    //flex-direction: column;
    //position: relative;
    display: block;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    font-family: $siimple-default-text-font;
    font-size: $siimple-default-text-size;
    color: $siimple-default-text-color;
    font-weight: normal;
    //background-color: $siimple-white;

    //layout left align
    &--left { float: left; }

    //layout right align
    &--right { float: right; }
  }

  //Box style
  &-box
  {
    //Default box style
    @include siimple-box();

    //Box title
    &-title { @include siimple-box-title(); }

    //Box subtitle
    &-subtitle { @include siimple-box-subtitle(); }

    //Subtitle after a title
    &-title + &-subtitle { margin-top: $siimple-box-subtitle-title-margin; }

    //Box detail
    &-detail { @include siimple-box-detail(); }

    //Colored box styles
    @each $color,$list in $siimple-palette
    {
      &#{&}--#{$color} { @include siimple-box-color($color); }
    }
  }

  //Breadcrumb style
  &-breadcrumb
  {
    //Default breadcrumb style
    @include siimple-breadcrumb();

    //Crumb element
    &-crumb { @include siimple-breadcrumb-crumb(); }
  }

  //Include content class
  &-content { @include siimple-content(); }

  //Footer style
  &-footer
  {
    //Footer base style
    @include siimple-footer();

    //Colored footer styles
    @each $color,$list in $siimple-palette
    {
      &#{&}--#{$color} { @include siimple-footer-color($color); }
    }
  }

  //Jumbotron style
  &-jumbotron
  {
    //Jumbotron base style
    @include siimple-jumbotron();

    //Jumbotron title style
    &-title { @include siimple-jumbotron-title(); }

    //Jumbotron subtitle style
    &-subtitle { @include siimple-jumbotron-subtitle(); }

    //Jumbotron detail style
    &-detail { @include siimple-jumbotron-detail(); }

    //Colored jumbotron styles
    @each $color,$list in $siimple-palette
    {
      &#{&}--#{$color} { @include siimple-jumbotron-color($color); }
    }
  }

  //Menu style
  &-menu
  {
    //Menu base style
    @include siimple-menu();

    //Menu group
    &-group { @include siimple-menu-group(); }

    //Menu item
    &-item { @include siimple-menu-item(); }

    //Menu submenu
    &-sub { @include siimple-menu-sub(); }
  }

  //Include navbar class
  &-navbar
  {
    //Navbar base style
    @include siimple-navbar;

    //Navbar item
    &-item { @include siimple-navbar-item(); }

    //Navbar title
    &-title { @include siimple-navbar-title(); }

    //Navbar link
    &-link { @include siimple-navbar-link(); }

    //Colored navbar styles
    @each $color,$list in $siimple-palette
    {
      //Navbar colored
      &#{&}--#{$color} { @include siimple-navbar-color($color); }

      //Navbar title colored
      &#{&}--#{$color} &-title { @include siimple-navbar-title-color($color); }

      //Navbar link colored
      &#{&}--#{$color} &-link { @include siimple-navbar-link-color($color); }
    }
  }

  //Tabs style
  &-tabs
  {
    //Tabs base style
    @include siimple-tabs();

    //Tab style
    &-tab
    {
      //Tab style
      @include siimple-tabs-tab();

      //Tab selected
      &--selected { @include siimple-tabs-tab-selected(); }
    }

    //Boxed tabs
    &--boxed &-tab { @include siimple-tabs-tab-boxed(); }

    //Colored tabs styles
    @each $color,$list in $siimple-palette
    {
      //Tab selected colored
      &#{&}--#{$color} &-tab
      {
        //Colored tab
        @include siimple-tabs-tab-color($color);

        //Selected tab color
        &--selected { @include siimple-tabs-tab-selected-color($color); }
      }
    }
  }
}
