//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple/siimple
// Website:    https://www.siimple.xyz
//

//Import all mixins
@import "./_all.scss";

//Import Montserrat font from Google Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

//Default html style
html
{
  font-family: $siimple-default-text-font;
  font-weight: $siimple-default-text-weight;
  font-size: $siimple-default-text-size;
  color: $siimple-default-text-color;
}

//Remove the margin in all browsers
body
{
  margin: 0;
}

//Import elements styles
@import "./_elements.scss";

//Import form styles
@import "./_form.scss";

//Import grid styles
@import "./_grid.scss";

//Import layout styles
@import "./_layout.scss";

//Import typography styles
@import "./_typography.scss";
