//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//

//Form title variables
$siimple-form-title-font: 25px;
$siimple-form-title-margin-top: 0px;
$siimple-form-title-margin-bottom: 5px;

//Form detail variables
$siimple-form-detail-font: $siimple-default-text-size;
$siimple-form-detail-margin-top: 0px;
$siimple-form-detail-margin-bottom: 10px;

//Form rule variables
$siimple-form-rule-size: 1px;
$siimple-form-rule-margin-top: 5px;
$siimple-form-rule-margin-bottom: $siimple-default-margin-bottom;

//Form field variables
$siimple-form-field-margin-top: 0px;
$siimple-form-field-margin-bottom: $siimple-default-margin-bottom;

//Form field label variables
$siimple-form-field-label-font: 13px;
$siimple-form-field-label-margin-top: 0px;
$siimple-form-field-label-margin-bottom: 5px;

//Form field helper variables
$siimple-form-field-helper-font: 12px;
$siimple-form-field-helper-margin-top: 5px;
$siimple-form-field-helper-margin-bottom: 15px;

//Form mixin
@mixin siimple-form()
{
  display: block;
  width: 100%;
  margin-top: $siimple-default-margin-top;
  margin-bottom: $siimple-default-margin-bottom;
  //font-family: $siimple-default-text-font;
  font-size: $siimple-default-text-size;
};

//Form title mixin
@mixin siimple-form-title()
{
  display: block;
  width: 100%;
  vertical-align: top;
  font-weight: bold;
  font-size: $siimple-form-title-font;
  color: $siimple-navy;
  margin-top: $siimple-form-title-margin-top;
  margin-bottom: $siimple-form-title-margin-bottom;
};

//Form detail mixin
@mixin siimple-form-detail()
{
  display: block;
  width: 100%;
  vertical-align: top;
  font-size: $siimple-form-detail-font;
  color: $siimple-navy;
  margin-top: $siimple-form-detail-margin-top;
  margin-bottom: $siimple-form-detail-margin-bottom;
};

//Form rule
@mixin siimple-form-rule()
{
  display: block;
  width: 100%;
  height: 0px;
  border-bottom: $siimple-form-rule-size solid $siimple-grey-1;
  margin-top: $siimple-form-rule-margin-top;
  margin-bottom: $siimple-form-rule-margin-bottom;
};

//Form field mixin
@mixin siimple-form-field()
{
  display: block;
  vertical-align: top;
  margin-bottom: $siimple-form-field-margin-bottom;
  margin-top: $siimple-form-field-margin-top;
};

//Form field label mixin
@mixin siimple-form-field-label()
{
  display: block;
  width: 100%;
  vertical-align: top;
  font-weight: bold;
  font-size: $siimple-form-field-label-font;
  color: $siimple-navy;
  margin-top: $siimple-form-field-label-margin-top;
  margin-bottom: $siimple-form-field-label-margin-bottom;
};

//Form field helper mixin
@mixin siimple-form-field-helper()
{
  font-weight: normal;
  font-size: $siimple-form-field-helper-font;
  color: $siimple-navy-4;
  margin-top: $siimple-form-field-helper-margin-top;
  margin-bottom: $siimple-form-field-helper-margin-bottom;
};
