//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//

//Label variables
$siimple-label-height: 30px;
$siimple-label-padding-right: 10px;
$siimple-label-font-size: 13px;

//Label elements
@mixin siimple-label()
{
  display: inline-block;
  height: $siimple-label-height;
  line-height: $siimple-label-height;
  //font-family: $siimple-default-text-font;
  font-size: $siimple-label-font-size;
  color: $siimple-navy;
  font-weight: bold;
  padding-right: $siimple-label-padding-right;
  padding-left: 0px;
};
