//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    http://siimple.juanes.xyz
//

//Switch variables
$siimple-switch-width: 30px;
$siimple-switch-height: 16px;
$siimple-switch-radius: 50px;
$siimple-switch-margin-left-right: 10px;
$siimple-switch-margin-top-bottom: 7px;

//Switch mixin
@mixin siimple-switch()
{
  //Structure:
  //<div class="siimple-switch" id="switchDiv">
  //	<input type="checkbox" value="1" id="mySwitch" name="" />
  //	<label for="mySwitch"></label>
  //	<div></div>
  //</div>

  display: inline-block;
  width: $siimple-switch-width;
  height: $siimple-switch-height;
  position: relative;

  border-radius: $siimple-switch-radius;

  margin-left: $siimple-switch-margin-left-right;
  margin-right: $siimple-switch-margin-left-right;
  margin-top: $siimple-switch-margin-top-bottom;
  margin-bottom: $siimple-switch-margin-top-bottom;

  //Label style -> circle
  & label
  {
    display: block;
    width: 12px;
    height: 12px;

    border-radius: $siimple-switch-radius;
    transition: all 0.3s ease;
    cursor: hand;
    background: $siimple-white;

    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 2;
  }

  //Background div
  & div
  {
    width: 100%;
    height:100%;

    background: $siimple-navy-4;
    border-radius: $siimple-switch-radius;
    transition: all 0.3s;

    position: relative;
    top: -18px;
    z-index: 1;
  }

  //Hide the checkbox
  & input[type=checkbox] { visibility: hidden; }

  //Checkbox active -> background color
  & input[type=checkbox]:checked ~ div { background: $siimple-green; }

  //Checkbox active -> move circle
  & input[type=checkbox]:checked ~ label { left: 16px; }
}