<html>
    <head>
        <title>Teddy Morduhovich - Home</title>
        <link rel="stylesheet" type="text/css" href="dist/siimple.css">

        <script>
                function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }
                </script>
    </head>

    <body onload="openCity(event, 'home')">
            <div class="siimple-content" align="center">
                    <div class="siimple-tabs">
                            <div class="siimple-tabs-tab" onclick="openCity(event, 'home')">Home</div>
                            <div class="siimple-tabs-tab" onclick="openCity(event, 'patreon')">Patreon</div>
                            <div class="siimple-tabs-tab" onclick="openCity(event,'photography')">Photography</div>
                            <div class="siimple-tabs-tab" onclick="openCity(event, 'contact')">Contact / Where to find me</div>
                            <div class="siimple-tabs-tab" onclick="openCity(event,'donate')">Donate</div>
                            <div class="siimple-tabs-tab" onclick="openCity(event,'favorite')">Favorite Quotes</div>
                            <div class="siimple-tabs-tab" onclick="openCity(event, 'education')">Educational Material</div>
                            <div class="siimple-tabs-tab">Tutorials</div>
                            <div class="siimple-tabs-tab" onclick="openCity(event, 'results')">Surveys and test results</div>
                          </div>

                          <div id="home" class="tabcontent">
                                <blockquote class="siimple-blockquote">
                                        Your vision will become clear only when you can look into your own heart. Who looks outside, dreams; who looks inside, awakes.
                                        <br>
                                        -Carl jung
                                      </blockquote>

                                      <center>
                                      <div class="siimple-table--border">
                                            <div class="siimple-table-header">
                                              <div class="siimple-table-row">
                                                <div class="siimple-table-cell">Subject</div>
                                                <div class="siimple-table-cell">Status</div>
                                                <div class="siimple-table-cell">Future</div>
                                                <div class="siimple-table-cell">Priority</div>
                                              </div>
                                            </div>
                                            <div class="siimple-table-body">
                                              <div class="siimple-table-row">
                                                <div class="siimple-table-cell">Photography</div>
                                                <div class="siimple-table-cell">Freelance - Monetized</div>
                                                <div class="siimple-table-cell">Freelancing</div>
                                                <div class="siimple-table-cell">Low Priority</div>
                                              </div>
                                              <div class="siimple-table-row">
                                                <div class="siimple-table-cell">Programming</div>
                                                <div class="siimple-table-cell">Hobby</div>
                                                <div class="siimple-table-cell">Freelancing/Hobby</div>
                                                <div class="siimple-table-cell">Low Priority</div>
                                              </div>
                                              <div class="siimple-table-row">
                                                    <div class="siimple-table-cell">Robotics Engineering</div>
                                                    <div class="siimple-table-cell">Pre University Major</div>
                                                    <div class="siimple-table-cell">Academic Pursuit</div>
                                                    <div class="siimple-table-cell">Medium Priority</div>
                                                  </div>
                                                  <div class="siimple-table-row">
                                                        <div class="siimple-table-cell">Physics(Focusing on Quantum Field Theory)</div>
                                                        <div class="siimple-table-cell">Self-learning</div>
                                                        <div class="siimple-table-cell">Academic Pursuit</div>
                                                        <div class="siimple-table-cell">High Priority</div>
                                                      </div>
                                                      <div class="siimple-table-row">
                                                            <div class="siimple-table-cell">Psychology</div>
                                                            <div class="siimple-table-cell">Self-learning</div>
                                                            <div class="siimple-table-cell">Academic Pursuit</div>
                                                            <div class="siimple-table-cell">Medium Priority</div>
                                                          </div>
                                                          <div class="siimple-table-row">
                                                                <div class="siimple-table-cell">Philosophy</div>
                                                                <div class="siimple-table-cell">Self-learning</div>
                                                                <div class="siimple-table-cell">Academic Pursuit</div>
                                                                <div class="siimple-table-cell">Low Priority</div>
                                                              </div>
                                                              <div class="siimple-table-row">
                                                                    <div class="siimple-table-cell">Biology</div>
                                                                    <div class="siimple-table-cell">Self-learning</div>
                                                                    <div class="siimple-table-cell">Academic Pursuit</div>
                                                                    <div class="siimple-table-cell">High Priority</div>
                                                                  </div>
                                                                  <div class="siimple-table-row">
                                                                        <div class="siimple-table-cell">Chemistry</div>
                                                                        <div class="siimple-table-cell">Self-learning</div>
                                                                        <div class="siimple-table-cell">Academic Pursuit</div>
                                                                        <div class="siimple-table-cell">High Priority</div>
                                                                      </div>
                                                                      <div class="siimple-table-row">
                                                                            <div class="siimple-table-cell">Neuro-Science</div>
                                                                            <div class="siimple-table-cell">Self-learning</div>
                                                                            <div class="siimple-table-cell">Academic Pursuit</div>
                                                                            <div class="siimple-table-cell">Medium Priority</div>
                                                                          </div>
                                                                          <div class="siimple-table-row">
                                                                                <div class="siimple-table-cell">Journalism</div>
                                                                                <div class="siimple-table-cell">Hobby</div>
                                                                                <div class="siimple-table-cell">Hobby</div>
                                                                                <div class="siimple-table-cell">Low Priority</div>
                                                                              </div>
                                                                              <div class="siimple-table-row">
                                                                                    <div class="siimple-table-cell">Scuba Diving</div>
                                                                                    <div class="siimple-table-cell">Hobby</div>
                                                                                    <div class="siimple-table-cell">Hobby</div>
                                                                                    <div class="siimple-table-cell">Low Priority</div>
                                                                                  </div>
                                                                                  <div class="siimple-table-row">
                                                                                        <div class="siimple-table-cell">Exploring the world</div>
                                                                                        <div class="siimple-table-cell">Been to UK,Turkey</div>
                                                                                        <div class="siimple-table-cell">Hobby</div>
                                                                                        <div class="siimple-table-cell">Low Priority</div>
                                                                                      </div>
                                                                                      <div class="siimple-table-row">
                                                                                            <div class="siimple-table-cell">Finding a way to help others</div>
                                                                                            <div class="siimple-table-cell">Focusing on academic pursuits</div>
                                                                                            <div class="siimple-table-cell">Research Position in a lab</div>
                                                                                            <div class="siimple-table-cell">High Priority</div>
                                                                                          </div>
                                            </div>
                                          </div>

                                      </center>
                                      
                          </div>

                          <div id="contact" class="tabcontent">
                                <blockquote class="siimple-blockquote">
                                        Contact or follow me jejejeje
                                      </blockquote>
                                      
                                <div class="siimple-btn siimple-btn--blue" onclick="location.href = 'https://twitter.com/t3ddym0'">Twitter</div>
                                <div class="siimple-btn siimple-btn--red" onclick="location.href = 'https://www.youtube.com/user/MrSwizex'">Youtube</div>
                                <div class="siimple-btn siimple-btn--grey" onclick="location.href = 'https://www.minds.com/swizex'">Minds</div>
                                <div class="siimple-btn siimple-btn--navy" onclick="location.href = 'https://medium.com/teddy-morduhovich'">Medium</div>
                                <div class="siimple-btn siimple-btn--purple" onclick="location.href = 'https://www.twitch.tv/swizex'">Twitch</div>
                          </div>

                          <div id="photography" class="tabcontent">
                                <div class="siimple-jumbotron siimple-jumbotron--orange siimple-jumbotron--fluid">
                                        <div class="siimple-jumbotron-title">View and buy my photography on 500px</div>
                                        <div class="siimple-jumbotron-subtitle">to support me you can buy my photography!</div>
                                        <div class="siimple-btn" onclick="location.href = 'https://500px.com/teddymorduhovich'">-> 500PX <-</div>
                                      </div>
                          </div>

                          <div id="patreon" class="tabcontent">
                                <div class="siimple-jumbotron siimple-jumbotron--teal siimple-jumbotron--fluid">
                                        <div class="siimple-jumbotron-title">View my patreon page</div>
                                        <div class="siimple-jumbotron-subtitle">Support me on patreon!</div>
                                        <div class="siimple-btn" onclick="location.href = 'https://www.patreon.com/swizex'">-> Patreon <-</div>
                                      </div>
                          </div>


                          <div id="results" class="tabcontent">

                                <embed src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://swizex.github.io/my%20political%20compass%202018.pdf" width="500" height="375">

                          </div>

                          <div id="education" class="tabcontent">

                                <div class="siimple-grid-row">
                                        <div class="siimple-grid-col siimple-grid-col--6">

                                                <div class="siimple-jumbotron siimple-jumbotron--grey siimple-jumbotron--fluid">
                                                        <div class="siimple-jumbotron-title">Biochemistry</div>
                                                        <div class="siimple-jumbotron-subtitle">Learning resources by oregon state university</div>
                                                        <div class="siimple-btn" onclick="location.href = 'http://biochem.science.oregonstate.edu/content/biochemistry-free-and-easy'">-> Goto <-</div>
                                                      </div>

                                                      <div class="siimple-jumbotron siimple-jumbotron--grey siimple-jumbotron--fluid">
                                                            <div class="siimple-jumbotron-title">Psychology & Philosophy</div>
                                                            <div class="siimple-jumbotron-subtitle">Learning resources by Jordan B Peterson</div>
                                                            <div class="siimple-btn" onclick="location.href = 'https://jordanbpeterson.com/'">-> Goto <-</div>
                                                          </div>

                                                          <div class="siimple-jumbotron siimple-jumbotron--grey siimple-jumbotron--fluid">
                                                                <div class="siimple-jumbotron-title">Physics & Science</div>
                                                                <div class="siimple-jumbotron-subtitle">A superb physics science show by PBS Digital "PBS SpaceTime"</div>
                                                                <div class="siimple-btn" onclick="location.href = 'https://www.youtube.com/channel/UC7_gcs09iThXybpVgjHZ_7g'">-> Goto <-</div>
                                                              </div>

                                        </div>
                                        <div class="siimple-grid-col siimple-grid-col--4">

                                <div class="siimple-table--hover siimple-table--border">
                                        <div class="siimple-table-header">
                                          <div class="siimple-table-row">
                                            <div class="siimple-table-cell">Name</div>
                                            <div class="siimple-table-cell">Author</div>
                                          </div>
                                        </div>
                                        <div class="siimple-table-body">
                                          <div class="siimple-table-row">
                                            <div class="siimple-table-cell">1984</div>
                                            <div class="siimple-table-cell">George Orwell</div>
                                          </div>
                                          <div class="siimple-table-row">
                                            <div class="siimple-table-cell">The Da Vinci Code</div>
                                            <div class="siimple-table-cell">Dan Brown</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">Modern Man In Search of A Soul</div>
                                                <div class="siimple-table-cell">Carl Jung</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">Beyond Good And Evil</div>
                                                <div class="siimple-table-cell">Friedrich Nietzsche</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">The Martian</div>
                                                <div class="siimple-table-cell">Andy Weir</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">How To Dissapear</div>
                                                <div class="siimple-table-cell">Frank Ahearn & Eileen Horan</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">I, Spy</div>
                                                <div class="siimple-table-cell">Daniel Ribacoff & Dina Santorelli</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">12 Rules For Life: An Antidote To Chaos</div>
                                                <div class="siimple-table-cell">Jordan B Peterson</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">Civilization and Its Discontents</div>
                                                <div class="siimple-table-cell">Sigmund Freud</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">The Good's theif's Guide To - Series</div>
                                                <div class="siimple-table-cell">Chris Ewan</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">The River Is Dark</div>
                                                <div class="siimple-table-cell">Joe Hart</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">Astrophysics for People in a Hurry</div>
                                                <div class="siimple-table-cell">Neil deGrasse Tyson</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">God Is Not Great</div>
                                                <div class="siimple-table-cell">Christopher Hitchens</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">The God Delusion</div>
                                                <div class="siimple-table-cell">Richard Dawkins</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">Enlightenment Now</div>
                                                <div class="siimple-table-cell">Steven Pinker</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">When Will Jesus Bring The Porkchops?</div>
                                                <div class="siimple-table-cell">George Carlin</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">Napalm & Silly Putty</div>
                                                <div class="siimple-table-cell">George Carlin</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">A Universe From Nothing</div>
                                                <div class="siimple-table-cell">Lawrence M Krauss</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">The Demon Hunted World</div>
                                                <div class="siimple-table-cell">Carl Sagan</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">Rules For Radicals - A Practical Primer For Realistic Radicals</div>
                                                <div class="siimple-table-cell">Saul D Alinsky</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">Waking Up - A guide to spirituality without religion</div>
                                                <div class="siimple-table-cell">Sam Harris</div>
                                          </div>
                                          <div class="siimple-table-row">
                                                <div class="siimple-table-cell">The Blank Slate: The Modern Denial of Human Nature</div>
                                                <div class="siimple-table-cell">Steven Pinker</div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                                </div>

                          </div>

                          <div id="donate" class="tabcontent">
                                <span class="siimple-tag siimple-tag--navy">ETH</span>
                                0x513f11c642c31DA8B353b5d98Bd8c03CadEC72b1

                                <br><br>
                                <span class="siimple-tag siimple-tag--yellow">BTC</span>
                                36BFUyA5LvQsYRKDCRkLMnY1JPrJVmLL9b

                                <br><br>
                                <span class="siimple-tag siimple-tag--grey">LTC</span>
                                MPACJmwYxP2AuxgBbKD7QZEHaiC57f4aSC

                                <br><br>
                                <span class="siimple-tag siimple-tag--green">BCH</span>
                                qprumnntakvfuuxgvvj3ugemkyu8wqtgfq42krwqu3

                                <br><br>
                                <span class="siimple-tag siimple-tag--blue">PAYPAL</span>
                                rachelalucard007@gmail.com

                          </div>

                          <div id="favorite" class="tabcontent">
                                <blockquote class="siimple-blockquote">
                                    Your vision will become clear only when you can look into your own heart. Who looks outside, dreams; who looks inside, awakes.
                                <br>
                                    -Carl Jung
                                </blockquote>
                                
                                <blockquote class="siimple-blockquote">
                                    Without music, life would be a mistake.    
                                <br>
                                    -Friedrich Nietzsche
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        To live is to suffer, to survive is to find some meaning in the suffering.    
                                    <br>
                                        -Friedrich Nietzsche
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        Whoever fights monsters should see to it that in the process he does not become a monster. And if you gaze long enough into an abyss, the abyss will gaze back into you.
                                    <br>
                                        -Friedrich Nietzsche
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        He who has a why to live can bear almost any how.
                                    <br>
                                        -Friedrich Nietzsche
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        The ego is not master in its own house.
                                    <br>
                                        -Sigmund Freud
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        Most people do not really want freedom, because freedom involves responsibility, and most people are frightened of responsibility.
                                    <br>
                                        -Sigmund Freud
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        The word 'happy' would lose its meaning if it were not balanced by sadness.
                                    <br>
                                        -Carl Jung
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, both are transformed.
                                    <br>
                                        -Carl Jung
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        We cannot change anything until we accept it. Condemnation does not liberate, it oppresses.
                                    <br>
                                        -Carl Jung
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        We build too many walls and not enough bridges.
                                    <br>
                                        -Isaac Newton
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        Life is like riding a bicycle. To keep your balance, you must keep moving.
                                    <br>
                                        -Albert Einstein
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        The true sign of intelligence is not knowledge but imagination.
                                    <br>
                                        -Albert Einstein
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        What can be asserted without evidence can be dismissed without evidence.
                                    <br>
                                        -Christopher Hitchens
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        I learned that very often the most intolerant and narrow-minded people are the ones who congratulate themselves on their tolerance and open-mindedness.
                                    <br>
                                        -Christopher Hitchens
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        My best friend is the one who brings out the best in me.
                                    <br>
                                        -Henry Ford
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        The best argument against democracy is a five-minute conversation with the average voter.
                                    <br>
                                        -Winston Churchill
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        In any moment of decision, the best thing you can do is the right thing, the next best thing is the wrong thing, and the worst thing you can do is nothing.
                                    <br>
                                        -Theodore Roosevelt
                                </blockquote>
                                <blockquote class="siimple-blockquote">
                                        The best way to resolve any problem in the human world is for all sides to sit down and talk.
                                    <br>
                                        -Dalai Lama
                                </blockquote>
                          </div>

            </div>

            <div class="siimple-footer" align="center">
                    Made by Teddy Morduhovich,2018
                    <br>
                    <a href="swizex@gmail.com">email me</a>
            </div>
    </body>
</html>