{
  "name": "siimple",
  "version": "3.0.0",
  "description": "Minimal CSS framework for flat and clean designs.",
  "style": "dist/siimple.css",
  "main": "dist/siimple.css",
  "author": "Josemi Juanes <josemijuanes@gmail.com>",
  "license": "MIT",
  "homepage": "https://www.siimple.xyz/",
  "repository": {
    "type": "git",
    "url": "https://github.com/siimple/siimple.git"
  },
  "keywords": [
    "siimple",
    "css",
    "scss",
    "sass",
    "framework",
    "jmjuanes",
    "minimal",
    "flat",
    "clean",
    "websites",
    "responsive"
  ],
  "dependencies": {
    "siimple-colors": "^0.2.0"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "2.6.1",
    "gulp-header": "^1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-nunjucks-render": "^2.2.1",
    "rmr": "^0.1.0",
    "utily": "^0.2.4",
    "keue": "^0.1.0"
  },
  "scripts": {
    "build": "node ./scripts/build.js"
  }
}
