//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//

//Jumbotron variables
$siimple-jumbotron-padding-top: 120px;
$siimple-jumbotron-padding-bottom: 120px;

//Jumbotron title variables
$siimple-jumbotron-title-font-size: 50px;
$siimple-jumbotron-title-line-height: 60px;
$siimple-jumbotron-title-margin-top: 0px;
$siimple-jumbotron-title-margin-bottom: 0px;

//Jumbotron subtitle variables
$siimple-jumbotron-subtitle-font-size: 30px;
$siimple-jumbotron-subtitle-line-height: 40px;
$siimple-jumbotron-subtitle-margin-top: 10px;
$siimple-jumbotron-subtitle-margin-bottom: 10px;

//Jumbotron detail variables
$siimple-jumbotron-detail-font-size: 20px;
$siimple-jumbotron-detail-line-height: 30px;
$siimple-jumbotron-detail-margin-top: 10px;
$siimple-jumbotron-detail-margin-bottom: 10px;

//Jumbotron
@mixin siimple-jumbotron()
{
  display: block;
  //font-family: $siimple-default-text-font;
  padding-top: $siimple-jumbotron-padding-top;
  padding-bottom: $siimple-jumbotron-padding-bottom;

  //Jumbotron sizes
  @include siimple-size();
};

//Jumbotron title mixin
@mixin siimple-jumbotron-title()
{
  display: block;
  text-decoration: none;
  line-height: $siimple-jumbotron-title-line-height;
  font-weight: bold;
  font-size: $siimple-jumbotron-title-font-size;
  margin-top: $siimple-jumbotron-title-margin-top;
  margin-bottom: $siimple-jumbotron-title-margin-bottom;
};

//Jumbotron subtitle mixin
@mixin siimple-jumbotron-subtitle()
{
  display: block;
  text-decoration: none;
  line-height: $siimple-jumbotron-subtitle-line-height;
  font-size: $siimple-jumbotron-subtitle-font-size;
  margin-top: $siimple-jumbotron-subtitle-margin-top;
  margin-bottom: $siimple-jumbotron-subtitle-margin-bottom;
};

//Jumbotron detail text
@mixin siimple-jumbotron-detail()
{
  display: block;
  text-decoration: none;
  line-height: $siimple-jumbotron-detail-line-height;
  font-size: $siimple-jumbotron-detail-font-size;
  margin-top: $siimple-jumbotron-detail-margin-top;
  margin-bottom: $siimple-jumbotron-detail-margin-bottom;
};

//Jumbotron colors
@mixin siimple-jumbotron-color($color)
{
  background-color: siimple-color($color, 1);
  color: siimple-color-over($color);
};
